api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/auth"
  url = ${?AUTH_URL}
  clientId = "tdr-backend-checks"
  clientSecret = ${CLIENT_SECRET}
  realm = "tdr"
}
functionName = ${AWS_LAMBDA_FUNCTION_NAME}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
stepFunction {
  endpoint = "https://states.eu-west-2.amazonaws.com"
}
